{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+reimagined-space-capybara-rv7r64694vv25jrg/workspaces/codespaces-jupyter"
		}
	],
	"remoteAuthority": "codespaces+reimagined-space-capybara-rv7r64694vv25jrg",
	"settings": {}
}